<block>
    <view class="pb-store-order-item">
        <view class="basic">
            <block wx:if="{{item.status === OrderStatus.WAIT_PAY.value}}">
                <view class="status pb-text-warning">待付款</view>
            </block>
            <block wx:if="{{item.status === OrderStatus.WAIT_SHIPPING.value}}">
                <view class="status pb-text-warning">待发货</view>
            </block>
            <block wx:if="{{item.status === OrderStatus.SHIPPING.value}}">
                <view class="status pb-text-warning">运输中</view>
            </block>
            <block wx:if="{{item.status === OrderStatus.WAIT_SIGN.value}}">
                <view class="status pb-text-warning">待取货</view>
            </block>
            <block wx:if="{{item.status === OrderStatus.COMPLETED.value}}">
                <view class="status pb-text-warning">已完成</view>
            </block>
            <block wx:if="{{item.status === OrderStatus.CANCEL_EXPIRED.value}}">
                <view class="status pb-text-warning">已过期</view>
            </block>
            <block wx:if="{{item.status === OrderStatus.CANCEL.value}}">
                <view class="status pb-text-warning">已过期</view>
            </block>订单：{{item.sn}}</view>
        <view class="goods">
            <order-goods-item item="{{orderGoodsItem}}" __triggerObserer="{{ _triggerObserer }}" wx:for="{{item.orderGoods}}" wx:for-item="orderGoodsItem"></order-goods-item>
        </view>
        <view class="consignee">提货人：{{item.consigneeName}}{{item.consigneePhone}}</view>
        <block wx:if="{{OrderStatus.SHIPPING.value === item.status || OrderStatus.WAIT_SIGN.value === item.status}}">
            <view class="code">提货码：{{item.consign.code}}</view>
        </block>
    </view>
</block>